api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/vakhrushevk/chatservice-server-service/pkg/chat_v1;chat_v1";

service ChatV1 {
  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
  rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
}

message CreateChatRequest {
  repeated int64 id_users = 1;
  string chat_name = 2;
}

message CreateChatResponse {
  int64 id_chat = 1;
}

message SendMessageRequest {
  int64 id_chat = 1;
  int64 from_id_user = 2;
  string text = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message DeleteChatRequest {
  int64 id = 1;
}